cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           my-servant-tut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-servant-tut#readme>
homepage:       https://github.com/githubuser/my-servant-tut#readme
bug-reports:    https://github.com/githubuser/my-servant-tut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-servant-tut

library
  exposed-modules:
      ApiServer
      Cookbook.CustomContext
      Cookbook.DbPool
      Cookbook.SqlLiteAPI
      Cookbook.StructAPI
      Cookbook.Types
      Lib
  other-modules:
      Paths_my_servant_tut
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TypeOperators
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <10
    , bytestring
    , containers
    , cookie
    , data-default
    , fast-logger
    , http-client
    , mtl
    , postgresql-simple
    , resource-pool
    , servant-auth >=0.4.0
    , servant-auth-server >=0.4.6
    , servant-client
    , servant-elm
    , servant-server >=0.18.3 && <0.19
    , sqlite-simple
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable my-servant-tut-exe
  main-is: Main.hs
  other-modules:
      Paths_my_servant_tut
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      TypeOperators
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cookie
    , data-default
    , fast-logger
    , http-client
    , mtl
    , my-servant-tut
    , postgresql-simple
    , resource-pool
    , servant-auth >=0.4.0
    , servant-auth-server >=0.4.6
    , servant-client
    , servant-elm
    , servant-server >=0.18.3 && <0.19
    , sqlite-simple
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite my-servant-tut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_servant_tut
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      TypeOperators
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cookie
    , data-default
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , mtl
    , my-servant-tut
    , postgresql-simple
    , resource-pool
    , servant-auth >=0.4.0
    , servant-auth-server >=0.4.6
    , servant-client
    , servant-elm
    , servant-server >=0.18.3 && <0.19
    , sqlite-simple
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
